PS C:\Users\helpd\Downloads\canadian-salon-main\canadian-salon-main> fly logs
2026-02-02T18:14:14Z app[287e900c032dd8] bom [info]npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-02-02T18:14:14Z app[287e900c032dd8] bom [info]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-02-02T18:14:14Z app[287e900c032dd8] bom [info]npm notice To update run: npm install -g npm@11.8.0
2026-02-02T18:14:14Z app[287e900c032dd8] bom [info]npm notice
2026-02-02T18:14:15Z app[287e900c032dd8] bom [info] INFO Main child exited normally with code: 1
2026-02-02T18:14:15Z app[287e900c032dd8] bom [info] INFO Starting clean up.
2026-02-02T18:14:15Z app[287e900c032dd8] bom [info][    4.100471] reboot: Restarting system
2026-02-02T18:14:39Z app[287e900c032dd8] bom [info]2026-02-02T18:14:39.091401317 [01KGFRWZ77XEZ1JGV621Q0MK6W:main] Running Firecracker v1.12.1
2026-02-02T18:14:39Z app[287e900c032dd8] bom [info]2026-02-02T18:14:39.091603405 [01KGFRWZ77XEZ1JGV621Q0MK6W:main] Listening on API socket ("/fc.sock").
2026-02-02T18:14:40Z app[287e900c032dd8] bom [info] INFO Starting init (commit: 6f59af0a)...
2026-02-02T18:14:40Z app[287e900c032dd8] bom [info] INFO Preparing to run: `docker-entrypoint.sh npm start` as nodejs
2026-02-02T18:14:40Z app[287e900c032dd8] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-02-02T18:14:40Z runner[287e900c032dd8] bom [info]Machine started in 1.443s
2026-02-02T18:14:40Z app[287e900c032dd8] bom [info]2026/02/02 18:14:40 INFO SSH listening listen_address=[fdaa:44:5ea5:a7b:5f1:de51:cd4:2]:22
2026-02-02T18:14:41Z app[287e900c032dd8] bom [info]> rest-express@1.0.0 start
2026-02-02T18:14:41Z app[287e900c032dd8] bom [info]> NODE_ENV=production node dist/index.cjs
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]/app/dist/index.cjs:68
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]`);as.write(G1.format.apply(G1,e))}}Object.defineProperty(nr.exports,"isWin",{get:function(){return To},set:function(t){To=t}});nr.exports.warnTo=function(t){var e=as;return as=t,e};nr.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(To?H1.join(e.APPDATA||"./","postgresql","pgpass.conf"):H1.join(e.HOME||"./",".pgpass"));return r};nr.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:To?!0:(e=e||"<unkn>",CI(t.mode)?t.mode&(yI|xI)?(Lp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Lp('WARNING: password file "%s" is not a plain file',e),!1))};var _I=nr.exports.match=function(t,e){return Jn.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||gI)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};nr.exports.getPassword=function(t,e,r){var n,i=e.pipe(vI());function s(l){var u=EI(l);u&&TI(u)&&_I(t,u)&&(n=u[SI],i.end())}var a=function(){e.destroy(),r(n)},o=function(l){e.destroy(),Lp("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var EI=nr.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,l=function(c,p,f){var d=t.substring(p,f);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(d=d.replace(/\\([:\\])/g,"$1")),a[Jn[c]]=d},u=0;u<t.length-1;u+=1){if(e=t.charAt(u+1),r=t.charAt(u),o=n==Rp-1,o){l(n,i);break}u>=0&&e==":"&&r!=="\\"&&(l(n,i,u+1),i=u+2,n+=1)}return a=Object.keys(a).length===Rp?a:null,a},TI=nr.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r<Jn.length;r+=1){var n=e[r],i=t[Jn[r]]||"",s=n(i);if(!s)return!1}return!0}});var W1=h((VM,Bp)=>{"use strict";var QM=require("path"),Z1=require("fs"),Ao=K1();Bp.exports=function(t,e){var r=Ao.getFileName();Z1.stat(r,function(n,i){if(n||!Ao.usePgPass(i,r))return e(void 0);var s=Z1.createReadStream(r);Ao.getPassword(t,s,e)})};Bp.exports.warnTo=Ao.warnTo});var ew=h((HM,Y1)=>{"use strict";var AI=require("events").EventEmitter,J1=Hn(),$p=g1(),kI=xo(),OI=up(),X1=P1(),PI=is(),II=Mp(),FI=ap(),ko=class extends AI{constructor(e){super(),this.connectionParameters=new OI(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new kI(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new II({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||PI.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{W1()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await FI.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=$p.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await $p.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{$p.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return J1.escapeIdentifier(e)}escapeLiteral(e){return J1.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new X1(e,r,n),i.callback||(s=new this._Promise((u,c)=>{i.callback=(p,f)=>p?c(p):u(f)}).catch(u=>{throw Error.captureStackTrace(u),u}))),a&&(l=i.callback,o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{i.handleError(u,this.connection)}),l(u),i.callback=()=>{};let c=this.queryQueue.indexOf(i);c>-1&&this.queryQueue.splice(c,1),this._pulseQueryQueue()},a),i.callback=(u,c)=>{clearTimeout(o),l(u,c)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};ko.Query=X1;Y1.exports=ko});var iw=h((GM,nw)=>{"use strict";var jI=require("events").EventEmitter,tw=function(){},rw=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},zp=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Xn=class{constructor(e){this.callback=e}};function NI(){throw new Error("Release called on client which has already been released to the pool.")}function Oo(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function qI(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Up=class extends jI{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||Qp().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=rw(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Oo(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Xn(r.callback)),n;let i=(o,l,u)=>{clearTimeout(a),r.callback(o,l,u)},s=new Xn(i),a=setTimeout(()=>{rw(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new Xn(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=qI(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,tw);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(u=>u.client===r)!==-1&&this._acquireClient(r,new Xn((u,c,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,tw);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&NI(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new zp(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=Oo(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=Oo(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,l=u=>{o||(o=!0,a.release(u),n(u))};a.once("error",l),this.log("dispatching query");try{a.query(e,r,(u,c)=>{if(this.log("query dispatched"),a.removeListener("error",l),!o)return o=!0,a.release(u),u?n(u):n(void 0,c)})}catch(u){return a.release(u),n(u)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Oo(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};nw.exports=Up});var ow=h((KM,aw)=>{"use strict";var sw=require("events").EventEmitter,DI=require("util"),Vp=Hn(),Yn=aw.exports=function(t,e,r){sw.call(this),t=Vp.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};DI.inherits(Yn,sw);var MI={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Yn.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=MI[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Yn.prototype.then=function(t,e){return this._getPromise().then(t,e)};Yn.prototype.catch=function(t){return this._getPromise().catch(t)};Yn.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Yn.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(l=>{e.emit("row",l,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(Vp.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(Vp.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var fw=h((ZM,pw)=>{"use strict";var cw;try{cw=require("pg-native")}catch(t){throw t}var RI=xo(),uw=require("events").EventEmitter,LI=require("util"),BI=up(),lw=ow(),et=pw.exports=function(t){uw.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new RI(t.types),this.native=new cw({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new BI(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};et.Query=lw;LI.inherits(et,uw);et.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};et.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};et.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};et.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new lw(t,e,r),!n.callback){let l,u;i=new this._Promise((c,p)=>{l=c,u=p}).catch(c=>{throw Error.captureStackTrace(c),c}),n.callback=(c,p)=>c?u(c):l(p)}return s&&(o=n.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{n.handleError(l,this.connection)}),o(l),n.callback=()=>{};let u=this._queryQueue.indexOf(n);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},s),n.callback=(l,u)=>{clearTimeout(a),o(l,u)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};et.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};et.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};et.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};et.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};et.prototype.ref=function(){};et.prototype.unref=function(){};et.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};et.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Hp=h((WM,dw)=>{"use strict";dw.exports=fw()});var Qp=h((XM,os)=>{"use strict";var $I=ew(),zI=is(),UI=Mp(),QI=pp(),VI=Hn(),HI=iw(),GI=xo(),{DatabaseError:KI}=Np(),{escapeIdentifier:ZI,escapeLiteral:WI}=Hn(),JI=t=>class extends HI{constructor(r){super(r,t)}},Gp=function(t){this.defaults=zI,this.Client=t,this.Query=this.Client.Query,this.Pool=JI(this.Client),this._pools=[],this.Connection=UI,this.types=ns(),this.DatabaseError=KI,this.TypeOverrides=GI,this.escapeIdentifier=ZI,this.escapeLiteral=WI,this.Result=QI,this.utils=VI};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?os.exports=new Gp(Hp()):(os.exports=new Gp($I),Object.defineProperty(os.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new Gp(Hp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(os.exports,"native",{value:t}),t}}))});var iS=h((Kd,nS)=>{var lc=require("buffer"),Kt=lc.Buffer;function rS(t,e){for(var r in t)e[r]=t[r]}Kt.from&&Kt.alloc&&Kt.allocUnsafe&&Kt.allocUnsafeSlow?nS.exports=lc:(rS(lc,Kd),Kd.Buffer=hn);function hn(t,e,r){return Kt(t,e,r)}hn.prototype=Object.create(Kt.prototype);rS(Kt,hn);hn.from=function(t,e,r){if(typeof t=="number")throw new TypeError("Argument must not be a number");return Kt(t,e,r)};hn.alloc=function(t,e,r){if(typeof t!="number")throw new TypeError("Argument must be a number");var n=Kt(t);return e!==void 0?typeof r=="string"?n.fill(e,r):n.fill(e):n.fill(0),n};hn.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Kt(t)};hn.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return lc.SlowBuffer(t)}});var Wd=h(Zd=>{"use strict";Zd.parse=Rj;Zd.serialize=Lj;var Fj=Object.prototype.toString,jj=Object.prototype.hasOwnProperty,Nj=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,qj=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,Dj=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,Mj=/^[\u0020-\u003A\u003D-\u007E]*$/;function Rj(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||Bj,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var l=sS(t,s,a),u=aS(t,a,l),c=t.slice(l,u);if(!jj.call(r,c)){var p=sS(t,a+1,o),f=aS(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(f-1)===34&&(p++,f--);var d=t.slice(p,f);r[c]=zj(d,i)}s=o+1}while(s<n);return r}function sS(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function aS(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function Lj(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!Nj.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!qj.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!Dj.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!Mj.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!$j(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var l=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(l){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function Bj(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function $j(t){return Fj.call(t)==="[object Date]"}function zj(t,e){try{return e(t)}catch{return t}}});var cS=h((PV,oS)=>{var Ds=1e3,Ms=Ds*60,Rs=Ms*60,Ls=Rs*24,Uj=Ls*365.25;oS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return Qj(t);if(r==="number"&&isNaN(t)===!1)return e.long?Hj(t):Vj(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function Qj(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*Uj;case"days":case"day":case"d":return r*Ls;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Rs;case"minutes":case"minute":case"mins":case"min":case"m":return r*Ms;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ds;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function Vj(t){return t>=Ls?Math.round(t/Ls)+"d":t>=Rs?Math.round(t/Rs)+"h":t>=Ms?Math.round(t/Ms)+"m":t>=Ds?Math.round(t/Ds)+"s":t+"ms"}function Hj(t){return pc(t,Ls,"day")||pc(t,Rs,"hour")||pc(t,Ms,"minute")||pc(t,Ds,"second")||t+" ms"}function pc(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var Yd=h((W,uS)=>{W=uS.exports=Xd.debug=Xd.default=Xd;W.coerce=Jj;W.disable=Zj;W.enable=Kj;W.enabled=Wj;W.humanize=cS();W.names=[];W.skips=[];W.formatters={};var Jd;function Gj(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return W.colors[Math.abs(e)%W.colors.length]}function Xd(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Jd||n);r.diff=i,r.prev=Jd,r.curr=n,Jd=n;for(var s=new Array(arguments.length),a=0;a<s.length;a++)s[a]=arguments[a];s[0]=W.coerce(s[0]),typeof s[0]!="string"&&s.unshift("%O");var o=0;s[0]=s[0].replace(/%([a-zA-Z%])/g,function(u,c){if(u==="%%")return u;o++;var p=W.formatters[c];if(typeof p=="function"){var f=s[o];u=p.call(r,f),s.splice(o,1),o--}return u}),W.formatArgs.call(r,s);var l=e.log||W.log||console.log.bind(console);l.apply(r,s)}}return e.namespace=t,e.enabled=W.enabled(t),e.useColors=W.useColors(),e.color=Gj(t),typeof W.init=="function"&&W.init(e),e}function Kj(t){W.save(t),W.names=[],W.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?W.skips.push(new RegExp("^"+t.substr(1)+"$")):W.names.push(new RegExp("^"+t+"$")))}function Zj(){W.enable("")}function Wj(t){var e,r;for(e=0,r=W.skips.length;e<r;e++)if(W.skips[e].test(t))return!1;for(e=0,r=W.names.length;e<r;e++)if(W.names[e].test(t))return!0;return!1}function Jj(t){return t instanceof Error?t.stack||t.message:t}});var fS=h((Ge,pS)=>{Ge=pS.exports=Yd();Ge.log=eN;Ge.formatArgs=Yj;Ge.save=tN;Ge.load=lS;Ge.useColors=Xj;Ge.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:rN();Ge.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function Xj(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}Ge.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function Yj(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+Ge.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function eN(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function tN(t){try{t==null?Ge.storage.removeItem("debug"):Ge.storage.debug=t}catch{}}function lS(){var t;try{t=Ge.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}Ge.enable(lS());function rN(){try{return window.localStorage}catch{}}});var vS=h((je,hS)=>{var dS=require("tty"),Bs=require("util");je=hS.exports=Yd();je.init=uN;je.log=aN;je.formatArgs=sN;je.save=oN;je.load=mS;je.useColors=iN;je.colors=[6,2,3,4,5,1];je.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var gi=parseInt(process.env.DEBUG_FD,10)||2;gi!==1&&gi!==2&&Bs.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var nN=gi===1?process.stdout:gi===2?process.stderr:cN(gi);function iN(){return"colors"in je.inspectOpts?!!je.inspectOpts.colors:dS.isatty(gi)}je.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,Bs.inspect(t,this.inspectOpts).split(`
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]error: relation "users" does not exist
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at /app/dist/index.cjs:68:13326
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at async /app/dist/index.cjs:96:31371
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at async Gd.getUserByUsername (/app/dist/index.cjs:96:100597)
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at async Pq (/app/dist/index.cjs:96:106645)
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at async n4 (/app/dist/index.cjs:96:106608)
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]    at async /app/dist/index.cjs:96:107789 {
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  length: 104,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  severity: 'ERROR',
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  code: '42P01',
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  detail: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  hint: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  position: '42',
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  internalPosition: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  internalQuery: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  where: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  schema: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  table: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  column: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  dataType: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  constraint: undefined,
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  file: 'parse_relation.c',
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  line: '1449',
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]  routine: 'parserOpenTable'
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]}
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]Node.js v20.20.0
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]npm notice
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]npm notice To update run: npm install -g npm@11.8.0
2026-02-02T18:14:42Z app[287e900c032dd8] bom [info]npm notice
2026-02-02T18:14:43Z app[287e900c032dd8] bom [info] INFO Main child exited normally with code: 1
2026-02-02T18:14:43Z app[287e900c032dd8] bom [info] INFO Starting clean up.
2026-02-02T18:14:43Z app[287e900c032dd8] bom [info][    4.097960] reboot: Restarting system
2026-02-02T18:14:56Z app[287e900c032dd8] bom [info]2026-02-02T18:14:56.369111836 [01KGFRWZ77XEZ1JGV621Q0MK6W:main] Running Firecracker v1.12.1
2026-02-02T18:14:56Z app[287e900c032dd8] bom [info]2026-02-02T18:14:56.369311430 [01KGFRWZ77XEZ1JGV621Q0MK6W:main] Listening on API socket ("/fc.sock").
2026-02-02T18:14:57Z app[287e900c032dd8] bom [info] INFO Starting init (commit: 6f59af0a)...
2026-02-02T18:14:57Z app[287e900c032dd8] bom [info] INFO Preparing to run: `docker-entrypoint.sh npm start` as nodejs
2026-02-02T18:14:57Z app[287e900c032dd8] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-02-02T18:14:57Z runner[287e900c032dd8] bom [info]Machine started in 1.389s
2026-02-02T18:14:58Z app[287e900c032dd8] bom [info]2026/02/02 18:14:58 INFO SSH listening listen_address=[fdaa:44:5ea5:a7b:5f1:de51:cd4:2]:22
2026-02-02T18:14:58Z app[287e900c032dd8] bom [info]> rest-express@1.0.0 start
2026-02-02T18:14:58Z app[287e900c032dd8] bom [info]> NODE_ENV=production node dist/index.cjs
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]/app/dist/index.cjs:68
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]`);as.write(G1.format.apply(G1,e))}}Object.defineProperty(nr.exports,"isWin",{get:function(){return To},set:function(t){To=t}});nr.exports.warnTo=function(t){var e=as;return as=t,e};nr.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(To?H1.join(e.APPDATA||"./","postgresql","pgpass.conf"):H1.join(e.HOME||"./",".pgpass"));return r};nr.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:To?!0:(e=e||"<unkn>",CI(t.mode)?t.mode&(yI|xI)?(Lp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Lp('WARNING: password file "%s" is not a plain file',e),!1))};var _I=nr.exports.match=function(t,e){return Jn.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||gI)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};nr.exports.getPassword=function(t,e,r){var n,i=e.pipe(vI());function s(l){var u=EI(l);u&&TI(u)&&_I(t,u)&&(n=u[SI],i.end())}var a=function(){e.destroy(),r(n)},o=function(l){e.destroy(),Lp("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var EI=nr.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,l=function(c,p,f){var d=t.substring(p,f);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(d=d.replace(/\\([:\\])/g,"$1")),a[Jn[c]]=d},u=0;u<t.length-1;u+=1){if(e=t.charAt(u+1),r=t.charAt(u),o=n==Rp-1,o){l(n,i);break}u>=0&&e==":"&&r!=="\\"&&(l(n,i,u+1),i=u+2,n+=1)}return a=Object.keys(a).length===Rp?a:null,a},TI=nr.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r<Jn.length;r+=1){var n=e[r],i=t[Jn[r]]||"",s=n(i);if(!s)return!1}return!0}});var W1=h((VM,Bp)=>{"use strict";var QM=require("path"),Z1=require("fs"),Ao=K1();Bp.exports=function(t,e){var r=Ao.getFileName();Z1.stat(r,function(n,i){if(n||!Ao.usePgPass(i,r))return e(void 0);var s=Z1.createReadStream(r);Ao.getPassword(t,s,e)})};Bp.exports.warnTo=Ao.warnTo});var ew=h((HM,Y1)=>{"use strict";var AI=require("events").EventEmitter,J1=Hn(),$p=g1(),kI=xo(),OI=up(),X1=P1(),PI=is(),II=Mp(),FI=ap(),ko=class extends AI{constructor(e){super(),this.connectionParameters=new OI(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new kI(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new II({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||PI.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{W1()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await FI.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=$p.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await $p.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{$p.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return J1.escapeIdentifier(e)}escapeLiteral(e){return J1.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new X1(e,r,n),i.callback||(s=new this._Promise((u,c)=>{i.callback=(p,f)=>p?c(p):u(f)}).catch(u=>{throw Error.captureStackTrace(u),u}))),a&&(l=i.callback,o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{i.handleError(u,this.connection)}),l(u),i.callback=()=>{};let c=this.queryQueue.indexOf(i);c>-1&&this.queryQueue.splice(c,1),this._pulseQueryQueue()},a),i.callback=(u,c)=>{clearTimeout(o),l(u,c)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};ko.Query=X1;Y1.exports=ko});var iw=h((GM,nw)=>{"use strict";var jI=require("events").EventEmitter,tw=function(){},rw=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},zp=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Xn=class{constructor(e){this.callback=e}};function NI(){throw new Error("Release called on client which has already been released to the pool.")}function Oo(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function qI(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Up=class extends jI{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||Qp().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=rw(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Oo(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Xn(r.callback)),n;let i=(o,l,u)=>{clearTimeout(a),r.callback(o,l,u)},s=new Xn(i),a=setTimeout(()=>{rw(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new Xn(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=qI(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,tw);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(u=>u.client===r)!==-1&&this._acquireClient(r,new Xn((u,c,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,tw);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&NI(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new zp(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=Oo(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=Oo(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,l=u=>{o||(o=!0,a.release(u),n(u))};a.once("error",l),this.log("dispatching query");try{a.query(e,r,(u,c)=>{if(this.log("query dispatched"),a.removeListener("error",l),!o)return o=!0,a.release(u),u?n(u):n(void 0,c)})}catch(u){return a.release(u),n(u)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Oo(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};nw.exports=Up});var ow=h((KM,aw)=>{"use strict";var sw=require("events").EventEmitter,DI=require("util"),Vp=Hn(),Yn=aw.exports=function(t,e,r){sw.call(this),t=Vp.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};DI.inherits(Yn,sw);var MI={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Yn.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=MI[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Yn.prototype.then=function(t,e){return this._getPromise().then(t,e)};Yn.prototype.catch=function(t){return this._getPromise().catch(t)};Yn.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Yn.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(l=>{e.emit("row",l,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(Vp.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(Vp.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var fw=h((ZM,pw)=>{"use strict";var cw;try{cw=require("pg-native")}catch(t){throw t}var RI=xo(),uw=require("events").EventEmitter,LI=require("util"),BI=up(),lw=ow(),et=pw.exports=function(t){uw.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new RI(t.types),this.native=new cw({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new BI(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};et.Query=lw;LI.inherits(et,uw);et.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};et.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};et.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};et.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new lw(t,e,r),!n.callback){let l,u;i=new this._Promise((c,p)=>{l=c,u=p}).catch(c=>{throw Error.captureStackTrace(c),c}),n.callback=(c,p)=>c?u(c):l(p)}return s&&(o=n.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{n.handleError(l,this.connection)}),o(l),n.callback=()=>{};let u=this._queryQueue.indexOf(n);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},s),n.callback=(l,u)=>{clearTimeout(a),o(l,u)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};et.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};et.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};et.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};et.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};et.prototype.ref=function(){};et.prototype.unref=function(){};et.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};et.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Hp=h((WM,dw)=>{"use strict";dw.exports=fw()});var Qp=h((XM,os)=>{"use strict";var $I=ew(),zI=is(),UI=Mp(),QI=pp(),VI=Hn(),HI=iw(),GI=xo(),{DatabaseError:KI}=Np(),{escapeIdentifier:ZI,escapeLiteral:WI}=Hn(),JI=t=>class extends HI{constructor(r){super(r,t)}},Gp=function(t){this.defaults=zI,this.Client=t,this.Query=this.Client.Query,this.Pool=JI(this.Client),this._pools=[],this.Connection=UI,this.types=ns(),this.DatabaseError=KI,this.TypeOverrides=GI,this.escapeIdentifier=ZI,this.escapeLiteral=WI,this.Result=QI,this.utils=VI};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?os.exports=new Gp(Hp()):(os.exports=new Gp($I),Object.defineProperty(os.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new Gp(Hp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(os.exports,"native",{value:t}),t}}))});var iS=h((Kd,nS)=>{var lc=require("buffer"),Kt=lc.Buffer;function rS(t,e){for(var r in t)e[r]=t[r]}Kt.from&&Kt.alloc&&Kt.allocUnsafe&&Kt.allocUnsafeSlow?nS.exports=lc:(rS(lc,Kd),Kd.Buffer=hn);function hn(t,e,r){return Kt(t,e,r)}hn.prototype=Object.create(Kt.prototype);rS(Kt,hn);hn.from=function(t,e,r){if(typeof t=="number")throw new TypeError("Argument must not be a number");return Kt(t,e,r)};hn.alloc=function(t,e,r){if(typeof t!="number")throw new TypeError("Argument must be a number");var n=Kt(t);return e!==void 0?typeof r=="string"?n.fill(e,r):n.fill(e):n.fill(0),n};hn.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Kt(t)};hn.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return lc.SlowBuffer(t)}});var Wd=h(Zd=>{"use strict";Zd.parse=Rj;Zd.serialize=Lj;var Fj=Object.prototype.toString,jj=Object.prototype.hasOwnProperty,Nj=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,qj=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,Dj=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,Mj=/^[\u0020-\u003A\u003D-\u007E]*$/;function Rj(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||Bj,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var l=sS(t,s,a),u=aS(t,a,l),c=t.slice(l,u);if(!jj.call(r,c)){var p=sS(t,a+1,o),f=aS(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(f-1)===34&&(p++,f--);var d=t.slice(p,f);r[c]=zj(d,i)}s=o+1}while(s<n);return r}function sS(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function aS(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function Lj(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!Nj.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!qj.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!Dj.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!Mj.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!$j(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var l=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(l){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function Bj(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function $j(t){return Fj.call(t)==="[object Date]"}function zj(t,e){try{return e(t)}catch{return t}}});var cS=h((PV,oS)=>{var Ds=1e3,Ms=Ds*60,Rs=Ms*60,Ls=Rs*24,Uj=Ls*365.25;oS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return Qj(t);if(r==="number"&&isNaN(t)===!1)return e.long?Hj(t):Vj(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function Qj(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*Uj;case"days":case"day":case"d":return r*Ls;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Rs;case"minutes":case"minute":case"mins":case"min":case"m":return r*Ms;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ds;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function Vj(t){return t>=Ls?Math.round(t/Ls)+"d":t>=Rs?Math.round(t/Rs)+"h":t>=Ms?Math.round(t/Ms)+"m":t>=Ds?Math.round(t/Ds)+"s":t+"ms"}function Hj(t){return pc(t,Ls,"day")||pc(t,Rs,"hour")||pc(t,Ms,"minute")||pc(t,Ds,"second")||t+" ms"}function pc(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var Yd=h((W,uS)=>{W=uS.exports=Xd.debug=Xd.default=Xd;W.coerce=Jj;W.disable=Zj;W.enable=Kj;W.enabled=Wj;W.humanize=cS();W.names=[];W.skips=[];W.formatters={};var Jd;function Gj(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return W.colors[Math.abs(e)%W.colors.length]}function Xd(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Jd||n);r.diff=i,r.prev=Jd,r.curr=n,Jd=n;for(var s=new Array(arguments.length),a=0;a<s.length;a++)s[a]=arguments[a];s[0]=W.coerce(s[0]),typeof s[0]!="string"&&s.unshift("%O");var o=0;s[0]=s[0].replace(/%([a-zA-Z%])/g,function(u,c){if(u==="%%")return u;o++;var p=W.formatters[c];if(typeof p=="function"){var f=s[o];u=p.call(r,f),s.splice(o,1),o--}return u}),W.formatArgs.call(r,s);var l=e.log||W.log||console.log.bind(console);l.apply(r,s)}}return e.namespace=t,e.enabled=W.enabled(t),e.useColors=W.useColors(),e.color=Gj(t),typeof W.init=="function"&&W.init(e),e}function Kj(t){W.save(t),W.names=[],W.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?W.skips.push(new RegExp("^"+t.substr(1)+"$")):W.names.push(new RegExp("^"+t+"$")))}function Zj(){W.enable("")}function Wj(t){var e,r;for(e=0,r=W.skips.length;e<r;e++)if(W.skips[e].test(t))return!1;for(e=0,r=W.names.length;e<r;e++)if(W.names[e].test(t))return!0;return!1}function Jj(t){return t instanceof Error?t.stack||t.message:t}});var fS=h((Ge,pS)=>{Ge=pS.exports=Yd();Ge.log=eN;Ge.formatArgs=Yj;Ge.save=tN;Ge.load=lS;Ge.useColors=Xj;Ge.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:rN();Ge.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function Xj(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}Ge.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function Yj(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+Ge.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function eN(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function tN(t){try{t==null?Ge.storage.removeItem("debug"):Ge.storage.debug=t}catch{}}function lS(){var t;try{t=Ge.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}Ge.enable(lS());function rN(){try{return window.localStorage}catch{}}});var vS=h((je,hS)=>{var dS=require("tty"),Bs=require("util");je=hS.exports=Yd();je.init=uN;je.log=aN;je.formatArgs=sN;je.save=oN;je.load=mS;je.useColors=iN;je.colors=[6,2,3,4,5,1];je.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var gi=parseInt(process.env.DEBUG_FD,10)||2;gi!==1&&gi!==2&&Bs.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var nN=gi===1?process.stdout:gi===2?process.stderr:cN(gi);function iN(){return"colors"in je.inspectOpts?!!je.inspectOpts.colors:dS.isatty(gi)}je.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,Bs.inspect(t,this.inspectOpts).split(`
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]error: relation "users" does not exist
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at /app/dist/index.cjs:68:13326
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at async /app/dist/index.cjs:96:31371
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at async Gd.getUserByUsername (/app/dist/index.cjs:96:100597)
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at async Pq (/app/dist/index.cjs:96:106645)
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at async n4 (/app/dist/index.cjs:96:106608)
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]    at async /app/dist/index.cjs:96:107789 {
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  length: 104,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  severity: 'ERROR',
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  code: '42P01',
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  detail: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  hint: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  position: '42',
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  internalPosition: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  internalQuery: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  where: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  schema: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  table: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  column: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  dataType: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  constraint: undefined,
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  file: 'parse_relation.c',
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  line: '1449',
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]  routine: 'parserOpenTable'
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]}
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]Node.js v20.20.0
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]npm notice
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]npm notice To update run: npm install -g npm@11.8.0
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info]npm notice
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info] INFO Main child exited normally with code: 1
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info] INFO Starting clean up.
2026-02-02T18:14:59Z app[287e900c032dd8] bom [info][    3.108091] reboot: Restarting system
2026-02-02T18:15:03Z runner[287e900c032dd8] bom [info]machine has reached its max restart count of 10
